<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
            integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Roboto:wght@100;400&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="/styles.css" />
        <title>Interior Design</title>
    </head>
    <body>
        <div class="top">
            <div class="transparent">
                <div class="container">
                    <h1>Interior</h1>
                    <h1>Design</h1>
                    <hr />
                    <p>COMPANY NAME</p>
                </div>
            </div>

            <div class="gradient">
                <p>
                    <p class="big">,,</p>
                    Featured projects, walk-throughs, products, news, and more from the Spring Homes
                    2019 issue. Andreas Fuhrimann Gabrielle Hächler Architekten Brings Latin
                    American Modernism to Swiss Villa. Jacques Hervouet Interiors Radically Remakes
                    a Classic Paris Apartment.
                </p>
            </div>
        </div>
        <div class="bottom">
            <div class="left">
                <h1>OUR SERVICES</h1>

                <div class="ourServices">
                    <div class="service">
                        <p>
                            <i class="fa-solid fa-circle-arrow-left"></i>
                            <span>RENTAL</span>
                            Psikontacto is a psychology clinic settled in Coimbra, Portugal. The
                            website is a straight to the point facilitator for new clients.
                            Portuguese-only but who reads text on a site anyway, especially when
                            there is such a simple website design?
                        </p>
                    </div>
                    <div class="service">
                        <p>
                            <i class="fa-solid fa-circle-arrow-left"></i>
                            <span>VISUAL AND SPECIAL</span>
                            It is a company which represents premium fashion brands in the Czech,
                            Slovak and Hungarian market. Their aim is to inspire, pamper you and
                            provide you the energy.
                        </p>
                    </div>
                    <div class="service">
                        <p>
                            <i class="fa-solid fa-circle-arrow-left"></i>
                            <span>CORPORATE</span>
                            Norgram is the Design Director duo of internationally recognized and
                            awarded designers Sebastian Gram & Mathias Høst Normark. Their website
                            layout ideas are a good example of simple yet serious approach of design
                            projects.
                        </p>
                    </div>
                    <div class="service">
                        <p>
                            <i class="fa-solid fa-circle-arrow-left"></i>
                            <span>HEALTHCARE</span>

                            A unique not-for-profit organization located in the Adelaide city center
                            and at Seppeltsfield in the Barossa, JamFactory is supported by the
                            South Australian Government and is recognized globally as a center for
                            excellence.
                        </p>
                    </div>
                </div>
                <h1>CONTACT</h1>
                <hr />
                <div class="contact">
                    <div class="details">
                        <div class="item">
                            <p>
                                <span class="first2">A: </span>
                                Sofia, Mladost2
                            </p>
                        </div>
                        <div class="item">
                            <p>
                                <span class="first2">T: </span>
                                +359-254-632
                            </p>
                        </div>
                        <div class="item">
                            <p>
                                <span class="first2">E: </span>
                                interior@gmail.com
                            </p>
                        </div>
                        <div class="item">
                            <p>
                                <span class="first2">N: </span>
                                02/586-584-63
                            </p>
                        </div>
                        <div class="item">
                            <p>
                                <span class="first2">M: </span>
                                0899 584 365
                            </p>
                        </div>
                        <div class="item">
                            <p>
                                <span class="first2">N: </span>
                                Peter Petrov
                            </p>
                        </div>
                    </div>
                    <div class="btns">
                        <input type="text" placeholder="Enter your email here" />
                        <button>Get Started</button>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="rightItem">
                    <p class="num">250+</p>
                    <p>EN 527 office furniture</p>
                </div>
                <div class="rightItem">
                    <p class="num">600m2</p>
                    <p>work tables and desks</p>
                </div>
                <div class="rightItem">
                    <p class="num">>80</p>
                    <p>DIN 4951 office furniture</p>
                </div>
                <div class="rightItem">
                    <p class="num">350+</p>
                    <p>employees</p>
                </div>
            </div>
        </div>
    </body>
</html>
