html {
    box-sizing: border-box;
}

.container {
    max-width: 65vw;
    display: flex;
    margin: auto;
    text-align: center;
    border: 1px solid black;
}

.week {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

span {
    border: 1px solid black;
    flex-grow: 1;
    align-items: center;
    padding: 2rem;
}

.days {
    flex-basis: 100%;
}

.notes {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 30%;
    align-items: stretch;
}