:root {
    --background-color: #f5f5f5;
    --accents: #ca2027;
}

*,
*::before,
*::after {
    font-family: "Courgette", cursive;
    font: Courgette;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body,
html {
    background-color: var(--background-color);
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
}
.imgContainer {
    padding: 0 !important;
}
.main {
    max-width: 1200px;
    max-height: 500px;
    margin: 0 auto;
}
.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    margin: 30px;
}
.header > * {
    align-self: center;
}
.header > h3 {
    color: #ca2027;
    /* align-self: flex-end; */
    text-align: end;
    width: 210px;
}
.cards {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
}

.cardContainer {
    background-color: white;
    border-radius: 15px;
    position: relative;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-items: end;
}

.cardContainer > *:not(hr) {
    text-align: center;
    padding: 10px;
}

.cardBody > p {
    padding: 15px;
    padding-top: 5px;
}

.cardButton {
    bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-grow: 1;
}

.cardButton > * {
    border: none;
    background-color: white;
    align-self: flex-end;
}

.cardButton > *::after {
    content: ">";
    display: inline-block;
    background-color: #ca2027;
    margin-left: 5px;
    padding: 2px;
    width: 20px;
    height: 20px;
    color: white;
    font-weight: bolder;
    border-radius: 100%;
}

hr {
    color: #ca2027;
    margin-left: 15px;
    margin-right: 15px;
}
