<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <section class="nav-menu">
        <section class="nav-logo">
          <article class="nav-logo-img">
            <img src="image/logo.png" alt="Budapest logo" />
          </article>
        </section>
        <section class="nav-upper">
          <article class="nav-upper-wrapper">
            <nav class="nav-upper-nav">
              <ul>
                <li class="nav-upper-nav-items">
                  <a href="#">
                    <i class="fa-solid fa-magnifying-glass"></i>Search</a
                  >
                </li>
                <li class="nav-upper-nav-items">
                  <a href="#">
                    <i class="fa-solid fa-user"></i>Login Registration</a
                  >
                </li>
                <li class="nav-upper-nav-items">
                  <a href="#"
                    ><i class="fa-solid fa-cart-shopping"></i>Shopping List</a
                  >
                </li>
                <li class="nav-upper-nav-items">
                  <a href="#"
                    ><i class="fa-solid fa-earth-asia"></i>Language
                  </a>
                </li>
              </ul>
            </nav>
          </article>
          <article class="nav-lower-wrapper">
            <nav class="nav-lower-nav">
              <ul>
                <li class="nav-lower-nav-items">Budapest</li>
                <li class="nav-lower-nav-items">Info</li>
                <li class="nav-lower-nav-items">Budapest Card</li>
                <li class="nav-lower-nav-items">Places</li>
                <li class="nav-lower-nav-items">Sights</li>
                <li class="nav-lower-nav-items">Events</li>
              </ul>
            </nav>
          </article>
        </section>
      </section>

      <section class="nav-slider">
        <div class="nav-slider-info">
          <h2>SHUTTLE</h2>
          <p>
            Travel by Funicular - Chairlift Shuttle between Buda Castle and
            Zugliget! The Shuttle runs and waits for the passengers every day on
            the long weekend between 20-23 October, 2018.
          </p>
          <button>READ MORE</button>
        </div>
      </section>
    </header>
    <main>
      <section class="main-card">
        <h2>BUDAPEST CARD</h2>

        <p>
          <i class="fa-solid fa-hand-point-right"></i>
          Enjoy the top attractions Feel the atmosphere of historic baths
        </p>
        <p>
          <i class="fa-solid fa-hand-point-right"></i>
          Taste traditional Hungarian cuisine Experience off-the-beaten-track
        </p>
        <p>
          <i class="fa-solid fa-hand-point-right"></i>
          Taste traditional Hungarian cuisine Experience off-the-beaten-track
          programmes and sights
        </p>
        <p>
          <i class="fa-solid fa-hand-point-right"></i>
          Travel around the city for free
        </p>
        <p>
          <i class="fa-solid fa-hand-point-right"></i> Create your own unique
          experiences
        </p>
        <button>Buy Now</button>
      </section>
      <section class="main-card-info">
        <h3>BUDAPEST CARD - GET THE MOST OUT OF YOUR STAY!</h3>
        <p>See more. Save more.</p>
        <section class="main-card-info-items">
          <article class="main-card-info-item">
            <article class="main-info-item-img">
              <img src="./image/transport.jpg" alt="transport" />
            </article>
            <article class="main-card-info-item-content">
              <p class="main-card-info-item-content-text">
                FREE PUBLIC TRANSPORT
              </p>
            </article>
          </article>
          <article class="main-card-info-item">
            <article class="main-info-item-img">
              <img src="./image/tours.jpg" alt="tours" />
            </article>
            <article class="main-card-info-item-content">
              <p class="main-card-info-item-content-text">
                FREE BUDA & PEST WALKING TOURS
              </p>
            </article>
          </article>
          <article class="main-card-info-item">
            <article class="main-info-item-img">
              <img src="./image/museums.jpg" alt="museums" />
            </article>
            <article class="main-card-info-item-content">
              <p class="main-card-info-item-content-text">
                17 MUSEUMS WITH NO ENTRY FEES
              </p>
            </article>
          </article>
          <article class="main-card-info-item">
            <article class="main-info-item-img">
              <img src="./image/services.jpg" alt="services" />
            </article>
            <article class="main-card-info-item-content">
              <p class="main-card-info-item-content-text">FREE SERVICES</p>
            </article>
          </article>
          <article class="main-card-info-item">
            <article class="main-info-item-img">
              <img src="./image/entry.jpg" alt="entry" />
            </article>
            <article class="main-card-info-item-content">
              <p class="main-card-info-item-content-text">
                FREE ENTRY TO 30+ TOP BUDAPEST ATTRACTIONS
              </p>
            </article>
          </article>
        </section>
      </section>
    </main>
    <footer>
      <section class="footer-upper">
        <article class="newsletter">
          <p>NEWSLETTER</p>
          <p>Subscribe for the Budapest Newsletter!</p>
        </article>
        <article class="subscribe">
            <p>
                <button>SUBSCRIBE</button>
            </p>
        </article>
      </section>
      <section class="footer-lower">
        Copyright © 2018 - All rights reserved.
      </section>
    </footer>
  </body>
</html>
