<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document1</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <form>
        <section class="first-section">
            <p class="trademark">SoftUni</p>
            <div class="first-section-headings">
                <h2>
                    Welcome to SoftUni.
                </h2>
                <h3>
                    Are you ready to become a dev?
                </h3>
            </div>
            <p class="icons">
                <i class="fa-solid fa-earth-americas"></i>
                <i class="fa-brands fa-github"></i>
                <i class="fa-brands fa-twitter"></i>
            </p>
        </section>
        <section class="second-section">
            <div class="second-section-input-form">
              <label for="username">username</label>
              <input type="text" id="username" placeholder="antoniyaat" />
            </div>
            <div class="second-section-input-form">
              <label for="email">Email</label>
              <input type="text" id="email" placeholder="a.atanasova@softuni.bg" />
            </div>
            <div class="second-section-input-form">
              <label for="password">password</label>
              <input
                type="password"
                id="password"
                placeholder="&#42;&#42;&#42;&#42;&#42;&#42;&#42;&#42;"
              />
            </div>
            <div class="second-section-input-form">
              <label for="rep-password">repeat password</label>
              <input
                type="password"
                id="rep-password"
                placeholder="&#42;&#42;&#42;&#42;&#42;&#42;&#42;&#42;"
              />
            </div>
            <div>
              <input type="submit" value="Register" />
              <p><a href="#">I am already a ninja</a></p>
            </div>
          </section>
    </form>
</body>
</html>
